# CleanArchetectures

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchetecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchetecture/app/: App.kt
app/src/main/java/com/example/cleanarchetecture/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/cleanarchetecture/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchetecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/cleanarchetecture/data/repository/: UserRepositoryimpl.kt
data/src/main/java/com/example/cleanarchetecture/data/storage/: UserStorage.kt
data/src/main/java/com/example/cleanarchetecture/data/storage/models/: User.kt
data/src/main/java/com/example/cleanarchetecture/data/storage/sharedPrefs/: SharedPrefUserStorage.kt
domain/src/main/java/com/example/cleanarchetecture/domain/models/: SaveUserNameParam.kt  UserName.kt
domain/src/main/java/com/example/cleanarchetecture/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/cleanarchetecture/domain/usecase/: GetUserNameUSeCase.kt  SaveUserNameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
